# =========================================================================
# Author      : mitchell
# Purpose     : bash_git
# Last Update : Sun 28 Apr 2019 12:55:45 PM CEST
# =========================================================================

git-new() {
    [ -d "$1" ] || mkdir "$1" &&
    cd "$1" &&
    git init &&
    touch .gitignore &&
    git add .gitignore &&
    git commit -m "Add .gitignore"
}

make-patch() {
  local name="$(git log --oneline HEAD^.. | awk '{print $2}')"
  git format-patch HEAD^.. --stdout > "${name}.patch"
}

###########################################################################
###                            EOF
###########################################################################
