# =========================================================================
# Author      : mitchell
# Purpose     : bash_info
# Last Update : Sun 28 Apr 2019 12:56:12 PM CEST
# =========================================================================

info() {
    DATE=$(date +"%Y/%m/%d")
    TIME=$(date +"%H:%M")
    WEEK=$(date +"%V")
    EPOCH=$(date +"%s")
    OS_TYPE=$(uname -o)
    CPU=$(cat /proc/cpuinfo | grep "model name" | head -1 | \
          awk '{ for (i = 4; i <= NF; i++) printf "%s ", $i }')
    ARCHITECTURE=$(uname -ms)
    KERNEL_REL=$(uname -r)
    HOST_NAME=${HOSTNAME}
    USER=$(whoami)
    INTERNAL_IP=$(hostname -I)
    #NAMESRV=$(cat /etc/resolv.conf | sed '1 d' | awk '{print $2}')
    UPTIME=$(uptime | awk '{print $3,$4}' | cut -f1 -d,)
    LOAD=$(uptime | cut -d ':' -f 5-)
    SESSIONS=$(who | grep $USER | wc -l)
    COMMON_CMDS=$(cut -f1 -d" " ~/.bash_history | sort | uniq -c | sort -nr | head -n 10)

    printf "\033[${LIGHTGREEN}

     _      ________________   _ _________________________________________
    | |    | ____ |  _____| | / /|____  ___|  ______  \  _______| _______|
    | |    | |  | | |     | |/ /     | |   |  |____|  | |_______| |______
    | |    | |  | | |     | | |      | |   |  |     \ \  _______|  ______|
    | |____| |__| | |_____| |\ \     | |   |  |     | | |_ _____| |_______
    |______|______|_______|_| \_\    | |   |__|     |_|_________|________|

\033[${YELLOW}
++++++++++++++++++++++++:    TIME    :+++++++++++++++++++++++++++++++++++++
\033[${CYAN}  DATE          \033[${YELLOW}=  \033[${LIGHTGREEN}${DATE}     \033[1;33m
\033[${CYAN}  TIME          \033[${YELLOW}=  \033[${LIGHTGREEN}${TIME}     \033[1;33m
\033[${CYAN}  WEEK          \033[${YELLOW}=  \033[${LIGHTGREEN}${WEEK}     \033[1;33m
\033[${CYAN}  EPOCH         \033[${YELLOW}=  \033[${LIGHTGREEN}${EPOCH}    \033[1;33m
\033[${YELLOW}
+++++++++++++++++++++++: SYSTEM DATA :+++++++++++++++++++++++++++++++++++++
\033[${CYAN}  OS_TYPE       \033[${YELLOW}=  \033[${LIGHTGREEN}${OS_TYPE}     \033[1;33m
\033[${CYAN}  CPU           \033[${YELLOW}=  \033[${LIGHTGREEN}${CPU}         \033[1;33m
\033[${CYAN}  ARCHITECTURE  \033[${YELLOW}=  \033[${LIGHTGREEN}${ARCHITECTURE}\033[1;33m
\033[${CYAN}  KERNEL_REL    \033[${YELLOW}=  \033[${LIGHTGREEN}${KERNEL_REL}  \033[1;33m
\033[${CYAN}  HOST_NAME     \033[${YELLOW}=  \033[${LIGHTGREEN}${HOST_NAME}   \033[1;33m
\033[${CYAN}  USER          \033[${YELLOW}=  \033[${LIGHTGREEN}${USER}        \033[1;33m
\033[${CYAN}  INTERNAL_IP   \033[${YELLOW}=  \033[${LIGHTGREEN}${INTERNAL_IP} \033[1;33m
\033[${CYAN}  UPTIME(HH:MM) \033[${YELLOW}=  \033[${LIGHTGREEN}${UPTIME}      \033[1;33m
\033[${CYAN}  LOAD          \033[${YELLOW}= \033[${LIGHTGREEN}${LOAD}         \033[1;33m
\033[${CYAN}  SESSIONS      \033[${YELLOW}=  \033[${LIGHTGREEN}${SESSIONS}    \033[1;33m
\033[${YELLOW}
+++++++++++++++++++++: COMMON COMMANDS :+++++++++++++++++++++++++++++++++++
\033[${CYAN}  TOP 10 CMDS         \033[1;33m
\033[${LIGHTGREEN}${COMMON_CMDS}    \033[1;33m
\033[${YELLOW}
++++++++++++++++++++++++: Disk Usage :+++++++++++++++++++++++++++++++++++++
\033[${NC}" #RESET

echo -en ${LIGHTGREEN}"${DISKUSAGE}"
echo -en "\033[0m"

printf "\033[${LIGHTGREEN}
\033[${YELLOW}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\033[0m" #RESET
}

info

###########################################################################
###                               EOF
###########################################################################
