# =========================================================================
# Author      : mitchell
# Purpose     : My bash_profile
# Last Update : Sun 28 Apr 2019 12:56:16 PM CEST
# =========================================================================

PATH=${PATH}:/usr/local/bin

if [ -n "${BASH_VERSION}" ]; then
    ## include .bashrc if it exists
    if [ -f "${HOME}/.bashrc" ]; then
        . "${HOME}/.bashrc"
    fi
fi
###########################################################################
##                                EOF
###########################################################################
