# =========================================================================
# Author      : mitchell
# Purpose     : Executed by bash(1) when login shell exits
# Last Update : Sun 28 Apr 2019 12:56:24 PM CEST
# =========================================================================
## When leaving the console clear the screen to increase privacy
if [ "${SHLVL}" = 1 ]; then
    [ -x /usr/bin/clear_console ] && /usr/bin/clear_console -q
fi

echo ""
echo "                                 \\\\\\\\ ////  "
echo "                                \\  - -  //     "
echo "                                    @ @         "
echo "                            ---oOOo-( )-oOOo--- "
echo ""

ESC_SEQ="\x1b[38;5;"
COL_01=${ESC_SEQ}"160;01m"
COL_02=${ESC_SEQ}"196;01m"
COL_03=${ESC_SEQ}"202;01m"
COL_04=${ESC_SEQ}"208;01m"
COL_05=${ESC_SEQ}"214;01m"
COL_06=${ESC_SEQ}"220;01m"
COL_07=${ESC_SEQ}"226;01m"
COL_08=${ESC_SEQ}"190;01m"
COL_09=${ESC_SEQ}"154;01m"
COL_10=${ESC_SEQ}"118;01m"
COL_11=${ESC_SEQ}"046;01m"
COL_12=${ESC_SEQ}"047;01m"
COL_13=${ESC_SEQ}"048;01m"
COL_14=${ESC_SEQ}"049;01m"
COL_15=${ESC_SEQ}"051;01m"
COL_16=${ESC_SEQ}"039;01m"
COL_17=${ESC_SEQ}"027;01m"
COL_18=${ESC_SEQ}"021;01m"
COL_19=${ESC_SEQ}"021;01m"
COL_20=${ESC_SEQ}"057;01m"
COL_21=${ESC_SEQ}"093;01m"
RESET="\033[m"

printf "\n\n"
printf "${COL_15}  .d8888b.  8888888888 8888888888      Y88b   d88P  .d88888b.  888     888  \n"
printf "${COL_16} d88P  Y88b 888        888              Y88b d88P  d88P\" \"Y88b 888     888  \n"
printf "${COL_17}  \"Y888b.   8888888    8888888            Y888P    888     888 888     888  \n"
printf "${COL_18}     \"Y88b. 888        888                 888     888     888 888     888  \n"
printf "${COL_19}       \"888 888        888                 888     888     888 888     888  \n"
printf "${COL_20} Y88b  d88P 888        888                 888     Y88b. .d88P Y88b. .d88P  \n"
printf "${COL_21}  \"Y8888P\"  8888888888 8888888888          888      \"Y88888P\"   \"Y88888P\"  \n"
printf "${RESET}"   ## Reset colors to "normal"

printf "\nDuration: "
printf "$(expr ${SECONDS} / 3600) hours \
        $(expr ${SECONDS} / 60) mins \
        $(expr ${SECONDS} % 60) secs\n"

sleep 3

###########################################################################
##                                  EOF
###########################################################################
