# =========================================================================
# Author      : mitchell
# Purpose     : tkdiff configuration file
# Last Update : Sun 28 Apr 2019 12:12:06 PM CEST
# =========================================================================

## This file was generated by TkDiff 4.1.3
set prefsFileVersion {4.1.3}

###########################################################################
####   CONFIGURATION
###########################################################################
## Automatically center current diff region
define autocenter {1}

## Automatically select the nearest diff region while scrolling
define autoselect {0}

## Color change bars to match the diff map. Color second column left screen
define colorcbs {0}

## diff command
define diffcmd {diff}

## Program for editing files
define editor {xterm -e vim}

## Windows-style toolbar buttons
define fancyButtons {1}

## Text window size
define geometry {80x30}

## Ignore blanks option
define ignoreblanksopt {-b}

## Ignore blanks when diffing
define ignoreblanks {0}

## Show change bars
define showcbs {1}

## Show inline diffs (byte comparisons)
define showinline1 {0}

## Show inline diffs (recursive matching algorithm)
define showinline2 {1}

## Show graphical map of diffs. Slidebar in the middle
define showmap {1}

## Show line numbers
define showln {1}

## Show current line comparison window. Window at the bottom
define showlineview {0}

## Synchronize scrollbars
define syncscroll {1}

## Tab stops
define tabstops {8}

## Highlight change bars. Color Second column
define tagcbs {0}

## Highlight line numbers. Highlight the line number column
define tagln {1}

## Highlight file contents. Highlight the entire line
define tagtext {1}

## Directory for scratch files
define tmpdir {/tmp}

## Use icons instead of labels in the toolbar
define toolbarIcons {1}

###########################################################################
####   COLOR CONFIGURATION
###########################################################################
## Text widget options. The text itself
define textopt {-background white -foreground black -font {{DejaVu Sans Mono} -12} -wrap none}

## Tag options for diff regions
define difftag {-background gray}

## Tag options for deleted diff region
define deltag {-background Tomato -font {{DejaVu Sans Mono} -12 bold}}

## Tag options for inserted diff region
define instag {-background PaleGreen -font {{DejaVu Sans Mono} -12 bold}}

## Tag options for changed diff region. The entire line
define chgtag {-background LightSteelBlue}

## Tag options for the current diff region. Line in the left file
define currtag {-background Khaki}

## Tag options for characters in line view. Text color bottom window
define bytetag {-background blue -foreground white}

## Tag options for diff region inline differences
define inlinetag {-background DodgerBlue -font {{DejaVu Sans Mono} -12 bold}}

## Tag options for overlap diff region
define overlaptag {-background yellow}

## custom code
## put any custom code you want to be executed in the
## following block. This code will be automatically executed
## after the GUI has been set up but before the diff is
## performed. Use this code to customize the interface if
## you so desire.
#
## Even though you can't (as of version 3.09) edit this
## code via the preferences dialog, it will be automatically
## saved and restored if you do a SAVE from that dialog.

## Unless you really know what you are doing, it is probably
## wise to leave this unmodified.

define customCode {

}
###########################################################################
##                             EOF
###########################################################################
