###########################################################################
# Author      : mitchell
# Purpose     : tcsh colors
# Last Update : Sun 28 Apr 2019 08:58:45 PM CEST
###########################################################################
set   black="%{\033[0;30m%}"
set    grey="%{\033[1;30m%}"
set     red="%{\033[1;31m%}"
set   green="%{\033[1;32m%}"
set  yellow="%{\033[1;33m%}"
set    blue="%{\033[1;34m%}"
set   white="%{\033[0;37m%}"
set    cyan="%{\033[1;36m%}"
set     end="%{\033[0m%}"
###########################################################################
##                          E O F
###########################################################################
