tmux                            Start tmux
ls                              list-sessions
new -s [session-name]           new-sessions
attach -t [session-name]        attach-session
kill-session -t [session-name]  kill-session
-------------------------------------------------
show-buffer        Show content of specified buffer
list-buffer        List the global buffers
save-buffer
choose-buffer      Put pane into buffer mode
-------------------------------------------------
list-commands
list-keys
show-messages      Show client messages or server info
-------------------------------------------------
<pre> :    Command mode

######################################################################
##            SESSIONS
######################################################################
<pre> (     previous session
<pre> )     next session
<pre> d     detach session

######################################################################
##            WINDOWS
######################################################################
<pre> c     Create new window
<pre> w     Move to another window
<pre> n     Next Window
<pre> p     Previous Window
<pre> f     Find window
<pre> ,     Rename Window
<pre> &     Kill current window
<pre> 0..9  Select Window

######################################################################
##            PANE
######################################################################
<pre> o        Cycle through panes
<pre> q        Show Pane number
<pre> x        kill pane
<pre> <space>  Toggle lagout
<pre> z        Toggle pane zoom
<pre> ;        Move to previous active pane
<pre> =        List paste buffers
######################################################################
##            COPY
######################################################################
1. copy mode --> <pre> [
2. move cursor to right place (using vim keys)
3. press space
4. move cursor
5. press enter
6. paste text using <pre> ]
######################################################################
##            ALIASES
######################################################################
<pre> v    Vertical split
<pre> s    Horizontal split
-----------------------------------
CTRL hjkl    Resize
ALT  hjkl    Switch pane
SHIFT arrow  Switch windows
-----------------------------------
<pre> r      Reload tmux.conf
<pre> e      Open and reload tmux.conf
######################################################################
##            E O F
######################################################################
