###########################################################################
###                              MUTT MAILBOXES
###########################################################################
# List of folders that are considered to be "mailboxes" (folders that
# receive incoming mail).

mailboxes ='Postvak IN'
mailboxes =Bestellingen
mailboxes =EVENTS
###########################################################################
##                          E O F
###########################################################################
